# medblocks.js
Javascript client for medblocks.

    

# Installation
```
npm install
```
# Usage
To start a dev-server on localhost:9000 which serves the index.html file.
```
npm build
npm run startserver
```
# API Functions:
```js
api = new Medblocks('165.22.211.124')
api.login(email, password)
```